--2019-10-04 19:11:33--  https://github.com/LittleHannah/lncRNAPredModels/blob/master/GFStack_mouse.tgz?raw=true
Resolving github.com (github.com)... 52.74.223.119
Connecting to github.com (github.com)|52.74.223.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/LittleHannah/lncRNAPredModels/raw/master/GFStack_mouse.tgz [following]
--2019-10-04 23:47:04--  https://github.com/LittleHannah/lncRNAPredModels/raw/master/GFStack_mouse.tgz
Connecting to github.com (github.com)|52.74.223.119|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/LittleHannah/lncRNAPredModels/master/GFStack_mouse.tgz [following]
--2019-10-04 23:47:05--  https://raw.githubusercontent.com/LittleHannah/lncRNAPredModels/master/GFStack_mouse.tgz
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.108.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54832487 (52M) [application/octet-stream]
Saving to: ‘GFStack_mouse.tgz?raw=true’

     0K .......... .......... .......... .......... ..........  0%  131K 6m48s
    50K .......... .......... .......... .......... ..........  0%  258K 5m7s
   100K .......... .......... .......... .......... ..........  0%  112M 3m25s
   150K .......... .......... .......... .......... ..........  0%  230K 3m32s
   200K .......... .......... .......... .......... ..........  0%  106M 2m49s
   250K .......... .......... .......... .......... ..........  0%  109M 2m21s
   300K .......... .......... .......... .......... ..........  0%  121M 2m1s
   350K .......... .......... .......... .......... ..........  0%  111M 1m46s
   400K .......... .......... .......... .......... ..........  0%  223K 2m0s
   450K .......... .......... .......... .......... ..........  0% 61.8M 1m48s
   500K .......... .......... .......... .......... ..........  1% 83.7M 98s
   550K .......... .......... .......... .......... ..........  1% 94.1M 90s
   600K .......... .......... .......... .......... ..........  1%  110M 83s
   650K .......... .......... .......... .......... ..........  1%  222K 94s
   700K .......... .......... .......... .......... ..........  1% 35.3M 88s
   750K .......... .......... .......... .......... ..........  1% 99.6M 82s
   800K .......... .......... .......... .......... ..........  1%  122M 77s
   850K .......... .......... .......... .......... ..........  1% 74.8M 73s
   900K .......... .......... .......... .......... ..........  1%  121M 69s
   950K .......... .......... .......... .......... ..........  1%  111K 89s
  1000K .......... .......... .......... .......... ..........  1%  116M 85s
  1050K .......... .......... .......... .......... ..........  2%  177M 81s
  1100K .......... .......... .......... .......... ..........  2%  158M 78s
  1150K .......... .......... .......... .......... ..........  2%  143M 74s
  1200K .......... .......... .......... .......... ..........  2%  162M 71s
  1250K .......... .......... .......... .......... ..........  2%  164M 68s
  1300K .......... .......... .......... .......... ..........  2%  166M 66s
  1350K .......... .......... .......... .......... ..........  2%  168M 63s
  1400K .......... .......... .......... .......... ..........  2%  203M 61s
  1450K .......... .......... .......... .......... ..........  2%  245K 66s
  1500K .......... .......... .......... .......... ..........  2% 71.1M 64s
  1550K .......... .......... .......... .......... ..........  2%  109M 62s
  1600K .......... .......... .......... .......... ..........  3% 98.4M 60s
  1650K .......... .......... .......... .......... ..........  3%  120M 58s
  1700K .......... .......... .......... .......... ..........  3%  245K 63s
  1750K .......... .......... .......... .......... ..........  3% 37.0M 61s
  1800K .......... .......... .......... .......... ..........  3%  108M 59s
  1850K .......... .......... .......... .......... ..........  3%  239K 63s
  1900K .......... .......... .......... .......... ..........  3%  179M 62s
  1950K .......... .......... .......... .......... ..........  3%  153M 60s
  2000K .......... .......... .......... .......... ..........  3%  184M 58s
  2050K .......... .......... .......... .......... ..........  3% 80.6K 72s
  2100K .......... .......... .......... .......... ..........  4%  167M 70s
  2150K .......... .......... .......... .......... ..........  4%  154M 69s
  2200K .......... .......... .......... .......... ..........  4%  169M 67s
  2250K .......... .......... .......... .......... ..........  4%  185M 66s
  2300K .......... .......... .......... .......... ..........  4%  178M 64s
  2350K .......... .......... .......... .......... ..........  4%  146M 63s
  2400K .......... .......... .......... .......... ..........  4%  189M 61s
  2450K .......... .......... .......... .......... ..........  4%  200M 60s
  2500K .......... .......... .......... .......... ..........  4%  250K 63s
  2550K .......... .......... .......... .......... ..........  4% 45.4M 62s
  2600K .......... .......... .......... .......... ..........  4% 20.0M 61s
  2650K .......... .......... .......... .......... ..........  5%  240K 63s
  2700K .......... .......... .......... .......... ..........  5% 31.9M 62s
  2750K .......... .......... .......... .......... ..........  5%  113K 69s
  2800K .......... .......... .......... .......... ..........  5%  168M 68s
  2850K .......... .......... .......... .......... ..........  5%  192M 66s
  2900K .......... .......... .......... .......... ..........  5%  243K 69s
  2950K .......... .......... .......... .......... ..........  5%  163M 68s
  3000K .......... .......... .......... .......... ..........  5% 18.7M 66s
  3050K .......... .......... .......... .......... ..........  5%  256K 68s
  3100K .......... .......... .......... .......... ..........  5%  246K 71s
  3150K .......... .......... .......... .......... ..........  5%  231K 73s
  3200K .......... .......... .......... .......... ..........  6% 10.0M 72s
  3250K .......... .......... .......... .......... ..........  6%  227K 74s
  3300K .......... .......... .......... .......... ..........  6%  226K 76s
  3350K .......... .......... .......... .......... ..........  6%  233K 78s
  3400K .......... .......... .......... .......... ..........  6% 16.9M 77s
  3450K .......... .......... .......... .......... ..........  6%  248K 79s
  3500K .......... .......... .......... .......... ..........  6% 76.4K 87s
  3550K .......... .......... .......... .......... ..........  6%  158M 85s
  3600K .......... .......... .......... .......... ..........  6%  198M 84s
  3650K .......... .......... .......... .......... ..........  6%  231K 86s
  3700K .......... .......... .......... .......... ..........  7%  241K 87s
  3750K .......... .......... .......... .......... ..........  7%  252K 89s
  3800K .......... .......... .......... .......... ..........  7%  122K 93s
  3850K .......... .......... .......... .......... ..........  7%  225K 94s
  3900K .......... .......... .......... .......... ..........  7%  224K 96s
  3950K .......... .......... .......... .......... ..........  7%  116K 1m40s
  4000K .......... .......... .......... .......... ..........  7%  247K 1m41s
  4050K .......... .......... .......... .......... ..........  7%  242K 1m42s
  4100K .......... .......... .......... .......... ..........  7%  113K 1m46s
  4150K .......... .......... .......... .......... ..........  7% 92.3K 1m51s
  4200K .......... .......... .......... .......... ..........  7%  176K 1m53s
  4250K .......... .......... .......... .......... ..........  8%  114K 1m57s
  4300K .......... .......... .......... .......... ..........  8%  149K 1m59s
  4350K .......... .......... .......... .......... ..........  8%  180K 2m0s
  4400K .......... .......... .......... .......... ..........  8%  130K 2m3s
  4450K .......... .......... .......... .......... ..........  8%  202K 2m4s
  4500K .......... .......... .......... .......... ..........  8%  125K 2m7s
  4550K .......... .......... .......... .......... ..........  8%  117K 2m10s
  4600K .......... .......... .......... .......... ..........  8%  219K 2m11s
  4650K .......... .......... .......... .......... ..........  8%  209K 2m12s
  4700K .......... .......... .......... .......... ..........  8%  141K 2m14s
  4750K .......... .......... .......... .......... ..........  8% 90.6K 2m18s
  4800K .......... .......... .......... .......... ..........  9%  302K 2m18s
  4850K .......... .......... .......... .......... ..........  9%  141K 2m20s
  4900K .......... .......... .......... .......... ..........  9%  175K 2m22s
  4950K .......... .......... .......... .......... ..........  9%  120K 2m24s
  5000K .......... .......... .......... .......... ..........  9%  153K 2m26s
  5050K .......... .......... .......... .......... ..........  9%  194K 2m27s
  5100K .......... .......... .......... .......... ..........  9%  182K 2m28s
  5150K .......... .......... .......... .......... ..........  9%  200K 2m28s
  5200K .......... .......... .......... .......... ..........  9%  197K 2m29s
  5250K .......... .......... .......... .......... ..........  9%  182K 2m30s
  5300K .......... .......... .......... .......... ..........  9%  194K 2m31s
  5350K .......... .......... .......... .......... .......... 10% 97.3K 2m34s
  5400K .......... .......... .......... .......... .......... 10%  141K 2m35s
  5450K .......... .......... .......... .......... .......... 10%  182K 2m36s
  5500K .......... .......... .......... .......... .......... 10%  196K 2m37s
  5550K .......... .......... .......... .......... .......... 10%  166K 2m38s
  5600K .......... .......... .......... .......... .......... 10%  108K 2m40s
  5650K .......... .......... .......... .......... .......... 10%  241K 2m40s
  5700K .......... .......... .......... .......... .......... 10%  159K 2m41s
  5750K .......... .......... .......... .......... .......... 10%  130K 2m43s
  5800K .......... .......... .......... .......... .......... 10%  164K 2m44s
  5850K .......... .......... .......... .......... .......... 11%  199K 2m44s
  5900K .......... .......... .......... .......... .......... 11%  179K 2m45s
  5950K .......... .......... .......... .......... .......... 11%  195K 2m46s
  6000K .......... .......... .......... .......... .......... 11%  225K 2m46s
  6050K .......... .......... .......... .......... .......... 11%  165K 2m47s
  6100K .......... .......... .......... .......... .......... 11%  193K 2m47s
  6150K .......... .......... .......... .......... .......... 11%  148K 2m48s
  6200K .......... .......... .......... .......... .......... 11%  172K 2m49s
  6250K .......... .......... .......... .......... .......... 11%  200K 2m49s
  6300K .......... .......... .......... .......... .......... 11%  102K 2m51s
  6350K .......... .......... .......... .......... .......... 11%  249K 2m51s
  6400K .......... .......... .......... .......... .......... 12%  129K 2m53s
  6450K .......... .......... .......... .......... .......... 12%  176K 2m53s
  6500K .......... .......... .......... .......... .......... 12%  124K 2m55s
  6550K .......... .......... .......... .......... .......... 12%  115K 2m56s
  6600K .......... .......... .......... .......... .......... 12%  145K 2m57s
  6650K .......... .......... .......... .......... .......... 12%  100K 2m59s
  6700K .......... .......... .......... .......... .......... 12%  178K 2m59s
  6750K .......... .......... .......... .......... .......... 12%  123K 3m1s
  6800K .......... .......... .......... .......... .......... 12%  118K 3m2s
  6850K .......... .......... .......... .......... .......... 12% 89.0K 3m4s
  6900K .......... .......... .......... .......... .......... 12%  164K 3m5s
  6950K .......... .......... .......... .......... .......... 13%  121K 3m6s
  7000K .......... .......... .......... .......... .......... 13% 78.9K 3m9s
  7050K .......... .......... .......... .......... .......... 13%  157K 3m9s
  7100K .......... .......... .......... .......... .......... 13%  115K 3m11s
  7150K .......... .......... .......... .......... .......... 13%  115K 3m12s
  7200K .......... .......... .......... .......... .......... 13%  103K 3m14s
  7250K .......... .......... .......... .......... .......... 13%  117K 3m15s
  7300K .......... .......... .......... .......... .......... 13%  107K 3m16s
  7350K .......... .......... .......... .......... .......... 13% 88.9K 3m18s
  7400K .......... .......... .......... .......... .......... 13%  113K 3m19s
  7450K .......... .......... .......... .......... .......... 14%  128K 3m20s
  7500K .......... .......... .......... .......... .......... 14%  177K 3m20s
  7550K .......... .......... .......... .......... .......... 14%  111K 3m21s
  7600K .......... .......... .......... .......... .......... 14%  183K 3m22s
  7650K .......... .......... .......... .......... .......... 14%  143K 3m22s
  7700K .......... .......... .......... .......... .......... 14%  183K 3m22s
  7750K .......... .......... .......... .......... .......... 14%  118K 3m23s
  7800K .......... .......... .......... .......... .......... 14%  138K 3m24s
  7850K .......... .......... .......... .......... .......... 14%  109K 3m25s
  7900K .......... .......... .......... .......... .......... 14%  121K 3m26s
  7950K .......... .......... .......... .......... .......... 14% 55.3K 3m29s
  8000K .......... .......... .......... .......... .......... 15% 54.4K 3m33s
  8050K .......... .......... .......... .......... .......... 15% 59.8K 3m36s
  8100K .......... .......... .......... .......... .......... 15% 66.0K 3m39s
  8150K .......... .......... .......... .......... .......... 15% 60.5K 3m42s
  8200K .......... .......... .......... .......... .......... 15% 68.2K 3m44s
  8250K .......... .......... .......... .......... .......... 15% 79.6K 3m46s
  8300K .......... .......... .......... .......... .......... 15%  115K 3m47s
  8350K .......... .......... .......... .......... .......... 15% 92.9K 3m48s
  8400K .......... .......... .......... .......... .......... 15% 66.5K 3m51s
  8450K .......... .......... .......... .......... .......... 15% 85.0K 3m52s
  8500K .......... .......... .......... .......... .......... 15% 55.1K 3m55s
  8550K .......... .......... .......... .......... .......... 16% 77.1K 3m57s
  8600K .......... .......... .......... .......... .......... 16%  107K 3m58s
  8650K .......... .......... .......... .......... .......... 16%  119K 3m58s
  8700K .......... .......... .......... .......... .......... 16% 78.4K 4m0s
  8750K .......... .......... .......... .......... .......... 16% 46.5K 4m4s
  8800K .......... .......... .......... .......... .......... 16% 63.2K 4m6s
  8850K .......... .......... .......... .......... .......... 16% 71.1K 4m8s
  8900K .......... .......... .......... .......... .......... 16% 59.7K 4m11s
  8950K .......... .......... .......... .......... .......... 16% 32.3K 4m17s
  9000K .......... .......... .......... .......... .......... 16% 57.0K 4m19s
  9050K .......... .......... .......... .......... .......... 16% 59.7K 4m22s
  9100K .......... .......... .......... .......... .......... 17% 78.9K 4m23s
  9150K .......... .......... .......... .......... .......... 17% 78.7K 4m24s
  9200K .......... .......... .......... .......... .......... 17%  109K 4m25s
  9250K .......... .......... .......... .......... .......... 17%  128K 4m25s
  9300K .......... .......... .......... .......... .......... 17%  182K 4m24s
  9350K .......... .......... .......... .......... .......... 17%  137K 4m24s
  9400K .......... .......... .......... .......... .......... 17%  143K 4m24s
  9450K .......... .......... .......... .......... .......... 17%  453K 4m23s
  9500K .......... .......... .......... .......... .......... 17%  187K 4m23s
  9550K .......... .......... .......... .......... .......... 17% 63.8K 4m25s
  9600K .......... .......... .......... .......... .......... 18%  166M 4m23s
  9650K .......... .......... .......... .......... .......... 18%  368K 4m22s
  9700K .......... .......... .......... .......... .......... 18%  184K 4m22s
  9750K .......... .......... .......... .......... .......... 18%  120K 4m22s
  9800K .......... .......... .......... .......... .......... 18%  237K 4m21s
  9850K .......... .......... .......... .......... .......... 18%  139K 4m21s
  9900K .......... .......... .......... .......... .......... 18%  191K 4m21s
  9950K .......... .......... .......... .......... .......... 18%  165K 4m20s
 10000K .......... .......... .......... .......... .......... 18%  176K 4m20s
 10050K .......... .......... .......... .......... .......... 18%  173K 4m20s
 10100K .......... .......... .......... .......... .......... 18%  174K 4m19s
 10150K .......... .......... .......... .......... .......... 19%  147K 4m19s
 10200K .......... .......... .......... .......... .......... 19%  153K 4m19s
 10250K .......... .......... .......... .......... .......... 19%  192K 4m19s
 10300K .......... .......... .......... .......... .......... 19%  242K 4m18s
 10350K .......... .......... .......... .......... .......... 19%  239K 4m17s
 10400K .......... .......... .......... .......... .......... 19%  191K 4m17s
 10450K .......... .......... .......... .......... .......... 19%  181K 4m16s
 10500K .......... .......... .......... .......... .......... 19%  144K 4m16s
 10550K .......... .......... .......... .......... .......... 19%  141K 4m16s
 10600K .......... .......... .......... .......... .......... 19%  167K 4m16s
 10650K .......... .......... .......... .......... .......... 19%  131K 4m16s
 10700K .......... .......... .......... .......... .......... 20%  183K 4m15s
 10750K .......... .......... .......... .......... .......... 20%  150K 4m15s
 10800K .......... .......... .......... .......... .......... 20%  148K 4m15s
 10850K .......... .......... .......... .......... .......... 20%  153K 4m15s
 10900K .......... .......... .......... .......... .......... 20%  154K 4m15s
 10950K .......... .......... .......... .......... .......... 20%  136K 4m15s
 11000K .......... .......... .......... .......... .......... 20%  138K 4m15s
 11050K .......... .......... .......... .......... .......... 20%  179K 4m14s
 11100K .......... .......... .......... .......... .......... 20%  178K 4m14s
 11150K .......... .......... .......... .......... .......... 20%  171K 4m14s
 11200K .......... .......... .......... .......... .......... 21%  227K 4m13s
 11250K .......... .......... .......... .......... .......... 21%  161K 4m13s
 11300K .......... .......... .......... .......... .......... 21%  159K 4m13s
 11350K .......... .......... .......... .......... .......... 21%  165K 4m12s
 11400K .......... .......... .......... .......... .......... 21%  223K 4m12s
 11450K .......... .......... .......... .......... .......... 21%  252K 4m11s
 11500K .......... .......... .......... .......... .......... 21% 76.2K 4m12s
 11550K .......... .......... .......... .......... .......... 21%  397K 4m11s
 11600K .......... .......... .......... .......... .......... 21%  107K 4m11s
 11650K .......... .......... .......... .......... .......... 21%  118K 4m12s
 11700K .......... .......... .......... .......... .......... 21%  160K 4m11s
 11750K .......... .......... .......... .......... .......... 22% 81.1K 4m12s
 11800K .......... .......... .......... .......... .......... 22% 82.6K 4m13s
 11850K .......... .......... .......... .......... .......... 22% 77.1K 4m14s
 11900K .......... .......... .......... .......... .......... 22%  105K 4m14s
 11950K .......... .......... .......... .......... .......... 22% 60.7K 4m16s
 12000K .......... .......... .......... .......... .......... 22% 79.1K 4m16s
 12050K .......... .......... .......... .......... .......... 22% 67.2K 4m18s
 12100K .......... .......... .......... .......... .......... 22% 66.3K 4m19s
 12150K .......... .......... .......... .......... .......... 22% 55.5K 4m20s
 12200K .......... .......... .......... .......... .......... 22% 63.9K 4m22s
 12250K .......... .......... .......... .......... .......... 22% 55.4K 4m23s
 12300K .......... .......... .......... .......... .......... 23% 34.7K 4m27s
 12350K .......... .......... .......... .......... .......... 23% 46.7K 4m29s
 12400K .......... .......... .......... .......... .......... 23% 51.0K 4m31s
 12450K .......... .......... .......... .......... .......... 23% 67.6K 4m32s
 12500K .......... .......... .......... .......... .......... 23% 80.8K 4m32s
 12550K .......... .......... .......... .......... .......... 23% 60.6K 4m34s
 12600K .......... .......... .......... .......... .......... 23%  114K 4m34s
 12650K .......... .......... .......... .......... .......... 23%  173K 4m33s
 12700K .......... .......... .......... .......... .......... 23%  161K 4m33s
 12750K .......... .......... .......... .......... .......... 23%  178K 4m32s
 12800K .......... .......... .......... .......... .......... 23%  215K 4m32s
 12850K .......... .......... .......... .......... .......... 24%  131K 4m31s
 12900K .......... .......... .......... .......... .......... 24% 1.06M 4m30s
 12950K .......... .......... .......... .......... .......... 24%  211K 4m30s
 13000K .......... .......... .......... .......... .......... 24%  245K 4m29s
 13050K .......... .......... .......... .......... .......... 24%  227K 4m28s
 13100K .......... .......... .......... .......... .......... 24%  109K 4m28s
 13150K .......... .......... .......... .......... .......... 24%  239K 4m28s
 13200K .......... .......... .......... .......... .......... 24%  211K 4m27s
 13250K .......... .......... .......... .......... .......... 24%  159K 4m27s
 13300K .......... .......... .......... .......... .......... 24%  241K 4m26s
 13350K .......... .......... .......... .......... .......... 25%  192K 4m25s
 13400K .......... .......... .......... .......... .......... 25%  238K 4m25s
 13450K .......... .......... .......... .......... .......... 25%  196K 4m24s
 13500K .......... .......... .......... .......... .......... 25%  248K 4m23s
 13550K .......... .......... .......... .......... .......... 25%  158K 4m23s
 13600K .......... .......... .......... .......... .......... 25%  512K 4m22s
 13650K .......... .......... .......... .......... .......... 25%  147K 4m22s
 13700K .......... .......... .......... .......... .......... 25%  156K 4m21s
 13750K .......... .......... .......... .......... .......... 25%  142K 4m21s
 13800K .......... .......... .......... .......... .......... 25%  117K 4m21s
 13850K .......... .......... .......... .......... .......... 25%  179K 4m21s
 13900K .......... .......... .......... .......... .......... 26%  138K 4m20s
 13950K .......... .......... .......... .......... .......... 26%  135K 4m20s
 14000K .......... .......... .......... .......... .......... 26%  180K 4m20s
 14050K .......... .......... .......... .......... .......... 26%  137K 4m19s
 14100K .......... .......... .......... .......... .......... 26%  185K 4m19s
 14150K .......... .......... .......... .......... .......... 26% 72.9K 4m20s
 14200K .......... .......... .......... .......... .......... 26%  123K 4m19s
 14250K .......... .......... .......... .......... .......... 26%  138K 4m19s
 14300K .......... .......... .......... .......... .......... 26%  132K 4m19s
 14350K .......... .......... .......... .......... .......... 26%  178K 4m19s
 14400K .......... .......... .......... .......... .......... 26%  144K 4m18s
 14450K .......... .......... .......... .......... .......... 27%  187K 4m18s
 14500K .......... .......... .......... .......... .......... 27%  128K 4m18s
 14550K .......... .......... .......... .......... .......... 27% 77.8K 4m18s
 14600K .......... .......... .......... .......... .......... 27%  247K 4m17s
 14650K .......... .......... .......... .......... .......... 27% 92.9K 4m18s
 14700K .......... .......... .......... .......... .......... 27%  115K 4m18s
 14750K .......... .......... .......... .......... .......... 27%  119K 4m17s
 14800K .......... .......... .......... .......... .......... 27% 92.5K 4m18s
 14850K .......... .......... .......... .......... .......... 27%  120K 4m18s
 14900K .......... .......... .......... .......... .......... 27%  116K 4m17s
 14950K .......... .......... .......... .......... .......... 28%  101K 4m18s
 15000K .......... .......... .......... .......... .......... 28%  123K 4m17s
 15050K .......... .......... .......... .......... .......... 28% 83.8K 4m18s
 15100K .......... .......... .......... .......... .......... 28% 44.8K 4m19s
 15150K .......... .......... .......... .......... .......... 28% 47.6K 4m21s
 15200K .......... .......... .......... .......... .......... 28% 57.7K 4m22s
 15250K .......... .......... .......... .......... .......... 28% 41.3K 4m24s
 15300K .......... .......... .......... .......... .......... 28% 23.7K 4m28s
 15350K .......... .......... .......... .......... .......... 28% 33.6K 4m30s
 15400K .......... .......... .......... .......... .......... 28% 60.7K 4m31s
 15450K .......... .......... .......... .......... .......... 28% 75.1K 4m31s
 15500K .......... .......... .......... .......... .......... 29%  112K 4m31s
 15550K .......... .......... .......... .......... .......... 29% 81.3K 4m32s
 15600K .......... .......... .......... .......... .......... 29% 88.9K 4m32s
 15650K .......... .......... .......... .......... .......... 29%  117K 4m31s
 15700K .......... .......... .......... .......... .......... 29%  116K 4m31s
 15750K .......... .......... .......... .......... .......... 29% 73.6K 4m32s
 15800K .......... .......... .......... .......... .......... 29% 62.4K 4m32s
 15850K .......... .......... .......... .......... .......... 29% 80.1K 4m33s
 15900K .......... .......... .......... .......... .......... 29%  100K 4m33s
 15950K .......... .......... .......... .......... .......... 29% 66.7K 4m33s
 16000K .......... .......... .......... .......... .......... 29%  105K 4m33s
 16050K .......... .......... .......... .......... .......... 30% 56.7K 4m34s
 16100K .......... .......... .......... .......... .......... 30%  210K 4m33s
 16150K .......... .......... .......... .......... .......... 30% 49.9K 4m34s
 16200K .......... .......... .......... .......... .......... 30%  100K 4m34s
 16250K .......... .......... .......... .......... .......... 30% 92.7K 4m34s
 16300K .......... .......... .......... .......... .......... 30% 78.6K 4m35s
 16350K .......... .......... .......... .......... .......... 30% 84.0K 4m35s
 16400K .......... .......... .......... .......... .......... 30%  103K 4m35s
 16450K .......... .......... .......... .......... .......... 30%  122K 4m34s
 16500K .......... .......... .......... .......... .......... 30%  123K 4m34s
 16550K .......... .......... .......... .......... .......... 31% 80.0K 4m34s
 16600K .......... .......... .......... .......... .......... 31%  122K 4m34s
 16650K .......... .......... .......... .......... .......... 31%  138K 4m34s
 16700K .......... .......... .......... .......... .......... 31% 96.8K 4m33s
 16750K .......... .......... .......... .......... .......... 31%  158K 4m33s
 16800K .......... .......... .......... .......... .......... 31%  134K 4m33s
 16850K .......... .......... .......... .......... .......... 31%  150K 4m32s
 16900K .......... .......... .......... .......... .......... 31%  189K 4m32s
 16950K .......... .......... .......... .......... .......... 31%  142K 4m31s
 17000K .......... .......... .......... .......... .......... 31%  253K 4m30s
 17050K .......... .......... .......... .......... .......... 31%  231K 4m30s
 17100K .......... .......... .......... .......... .......... 32%  140K 4m29s
 17150K .......... .......... .......... .......... .......... 32%  218K 4m29s
 17200K .......... .......... .......... .......... .......... 32%  161K 4m28s
 17250K .......... .......... .......... .......... .......... 32%  245K 4m27s
 17300K .......... .......... .......... .......... .......... 32%  149K 4m27s
 17350K .......... .......... .......... .......... .......... 32% 76.9K 4m27s
 17400K .......... .......... .......... .......... .......... 32%  167K 4m27s
 17450K .......... .......... .......... .......... .......... 32% 75.7K 4m27s
 17500K .......... .......... .......... .......... .......... 32%  129K 4m27s
 17550K .......... .......... .......... .......... .......... 32%  122K 4m26s
 17600K .......... .......... .......... .......... .......... 32% 97.0K 4m26s
 17650K .......... .......... .......... .......... .......... 33% 89.9K 4m26s
 17700K .......... .......... .......... .......... .......... 33%  133K 4m26s
 17750K .......... .......... .......... .......... .......... 33% 65.4K 4m26s
 17800K .......... .......... .......... .......... .......... 33%  140K 4m26s
 17850K .......... .......... .......... .......... .......... 33% 77.3K 4m26s
 17900K .......... .......... .......... .......... .......... 33%  103K 4m26s
 17950K .......... .......... .......... .......... .......... 33%  116K 4m26s
 18000K .......... .......... .......... .......... .......... 33% 80.6K 4m26s
 18050K .......... .......... .......... .......... .......... 33%  174K 4m25s
 18100K .......... .......... .......... .......... .......... 33%  128K 4m25s
 18150K .......... .......... .......... .......... .......... 33% 60.5K 4m25s
 18200K .......... .......... .......... .......... .......... 34%  232K 4m25s
 18250K .......... .......... .......... .......... .......... 34%  110K 4m24s
 18300K .......... .......... .......... .......... .......... 34% 82.4K 4m25s
 18350K .......... .......... .......... .......... .......... 34% 87.2K 4m25s
 18400K .......... .......... .......... .......... .......... 34% 57.1K 4m25s
 18450K .......... .......... .......... .......... .......... 34% 80.3K 4m25s
 18500K .......... .......... .......... .......... .......... 34% 53.2K 4m26s
 18550K .......... .......... .......... .......... .......... 34% 58.9K 4m26s
 18600K .......... .......... .......... .......... .......... 34% 56.7K 4m27s
 18650K .......... .......... .......... .......... .......... 34% 99.7K 4m27s
 18700K .......... .......... .......... .......... .......... 35% 92.8K 4m27s
 18750K .......... .......... .......... .......... .......... 35%  109K 4m26s
 18800K .......... .......... .......... .......... .......... 35%  123K 4m26s
 18850K .......... .......... .......... .......... .......... 35%  146K 4m26s
 18900K .......... .......... .......... .......... .......... 35%  169K 4m25s
 18950K .......... .......... .......... .......... .......... 35%  198K 4m24s
 19000K .......... .......... .......... .......... .......... 35%  231K 4m24s
 19050K .......... .......... .......... .......... .......... 35%  241K 4m23s
 19100K .......... .......... .......... .......... .......... 35%  295K 4m22s
 19150K .......... .......... .......... .......... .......... 35% 1.39M 4m21s
 19200K .......... .......... .......... .......... .......... 35%  247K 4m21s
 19250K .......... .......... .......... .......... .......... 36%  372K 4m20s
 19300K .......... .......... .......... .......... .......... 36%  594K 4m19s
 19350K .......... .......... .......... .......... .......... 36%  114K 4m19s
 19400K .......... .......... .......... .......... .......... 36%  174M 4m18s
 19450K .......... .......... .......... .......... .......... 36% 64.0M 4m17s
 19500K .......... .......... .......... .......... .......... 36%  156K 4m16s
 19550K .......... .......... .......... .......... .......... 36%  170M 4m15s
 19600K .......... .......... .......... .......... .......... 36%  251K 4m14s
 19650K .......... .......... .......... .......... .......... 36%  237K 4m14s
 19700K .......... .......... .......... .......... .......... 36%  290K 4m13s
 19750K .......... .......... .......... .......... .......... 36%  175K 4m12s
 19800K .......... .......... .......... .......... .......... 37%  290K 4m12s
 19850K .......... .......... .......... .......... .......... 37%  407K 4m11s
 19900K .......... .......... .......... .......... .......... 37%  249K 4m10s
 19950K .......... .......... .......... .......... .......... 37%  249K 4m10s
 20000K .......... .......... .......... .......... .......... 37%  369K 4m9s
 20050K .......... .......... .......... .......... .......... 37%  168K 4m8s
 20100K .......... .......... .......... .......... .......... 37%  366K 4m8s
 20150K .......... .......... .......... .......... .......... 37%  172K 4m7s
 20200K .......... .......... .......... .......... .......... 37%  243K 4m6s
 20250K .......... .......... .......... .......... .......... 37%  243K 4m6s
 20300K .......... .......... .......... .......... .......... 38%  277K 4m5s
 20350K .......... .......... .......... .......... .......... 38%  297K 4m4s
 20400K .......... .......... .......... .......... .......... 38%  238K 4m4s
 20450K .......... .......... .......... .......... .......... 38%  378K 4m3s
 20500K .......... .......... .......... .......... .......... 38%  323K 4m2s
 20550K .......... .......... .......... .......... .......... 38%  252K 4m2s
 20600K .......... .......... .......... .......... .......... 38%  241K 4m1s
 20650K .......... .......... .......... .......... .......... 38%  223K 4m1s
 20700K .......... .......... .......... .......... .......... 38%  340K 4m0s
 20750K .......... .......... .......... .......... .......... 38%  227K 3m59s
 20800K .......... .......... .......... .......... .......... 38%  587K 3m58s
 20850K .......... .......... .......... .......... .......... 39%  248K 3m58s
 20900K .......... .......... .......... .......... .......... 39%  257K 3m57s
 20950K .......... .......... .......... .......... .......... 39%  240K 3m57s
 21000K .......... .......... .......... .......... .......... 39%  263K 3m56s
 21050K .......... .......... .......... .......... .......... 39%  277K 3m55s
 21100K .......... .......... .......... .......... .......... 39%  112K 3m55s
 21150K .......... .......... .......... .......... .......... 39%  154M 3m54s
 21200K .......... .......... .......... .......... .......... 39%  214K 3m54s
 21250K .......... .......... .......... .......... .......... 39%  256K 3m53s
 21300K .......... .......... .......... .......... .......... 39%  241K 3m52s
 21350K .......... .......... .......... .......... .......... 39%  189K 3m52s
 21400K .......... .......... .......... .......... .......... 40%  133K 3m52s
 21450K .......... .......... .......... .......... .......... 40%  646K 3m51s
 21500K .......... .......... .......... .......... .......... 40%  203K 3m50s
 21550K .......... .......... .......... .......... .......... 40%  204K 3m50s
 21600K .......... .......... .......... .......... .......... 40%  231K 3m49s
 21650K .......... .......... .......... .......... .......... 40%  191K 3m49s
 21700K .......... .......... .......... .......... .......... 40%  243K 3m48s
 21750K .......... .......... .......... .......... .......... 40%  182K 3m48s
 21800K .......... .......... .......... .......... .......... 40%  242K 3m47s
 21850K .......... .......... .......... .......... .......... 40%  239K 3m46s
 21900K .......... .......... .......... .......... .......... 40%  240K 3m46s
 21950K .......... .......... .......... .......... .......... 41%  240K 3m45s
 22000K .......... .......... .......... .......... .......... 41%  245K 3m45s
 22050K .......... .......... .......... .......... .......... 41%  238K 3m44s
 22100K .......... .......... .......... .......... .......... 41%  242K 3m44s
 22150K .......... .......... .......... .......... .......... 41%  155K 3m43s
 22200K .......... .......... .......... .......... .......... 41%  309K 3m43s
 22250K .......... .......... .......... .......... .......... 41%  231K 3m42s
 22300K .......... .......... .......... .......... .......... 41%  368K 3m41s
 22350K .......... .......... .......... .......... .......... 41%  217K 3m41s
 22400K .......... .......... .......... .......... .......... 41%  224K 3m40s
 22450K .......... .......... .......... .......... .......... 42%  248K 3m40s
 22500K .......... .......... .......... .......... .......... 42%  255K 3m39s
 22550K .......... .......... .......... .......... .......... 42%  233K 3m39s
 22600K .......... .......... .......... .......... .......... 42%  107K 3m38s
 22650K .......... .......... .......... .......... .......... 42%  160M 3m38s
 22700K .......... .......... .......... .......... .......... 42%  222K 3m37s
 22750K .......... .......... .......... .......... .......... 42%  244K 3m36s
 22800K .......... .......... .......... .......... .......... 42%  248K 3m36s
 22850K .......... .......... .......... .......... .......... 42%  247K 3m35s
 22900K .......... .......... .......... .......... .......... 42%  112K 3m35s
 22950K .......... .......... .......... .......... .......... 42%  384K 3m34s
 23000K .......... .......... .......... .......... .......... 43%  175K 3m34s
 23050K .......... .......... .......... .......... .......... 43%  128K 3m34s
 23100K .......... .......... .......... .......... .......... 43%  134K 3m33s
 23150K .......... .......... .......... .......... .......... 43%  128K 3m33s
 23200K .......... .......... .......... .......... .......... 43%  144K 3m33s
 23250K .......... .......... .......... .......... .......... 43% 98.6K 3m33s
 23300K .......... .......... .......... .......... .......... 43% 86.1K 3m33s
 23350K .......... .......... .......... .......... .......... 43%  113K 3m32s
 23400K .......... .......... .......... .......... .......... 43%  113K 3m32s
 23450K .......... .......... .......... .......... .......... 43%  105K 3m32s
 23500K .......... .......... .......... .......... .......... 43%  138K 3m32s
 23550K .......... .......... .......... .......... .......... 44% 75.2K 3m32s
 23600K .......... .......... .......... .......... .......... 44%  112K 3m31s
 23650K .......... .......... .......... .......... .......... 44% 92.7K 3m31s
 23700K .......... .......... .......... .......... .......... 44%  124K 3m31s
 23750K .......... .......... .......... .......... .......... 44% 90.5K 3m31s
 23800K .......... .......... .......... .......... .......... 44%  125K 3m31s
 23850K .......... .......... .......... .......... .......... 44%  111K 3m30s
 23900K .......... .......... .......... .......... .......... 44% 84.4K 3m30s
 23950K .......... .......... .......... .......... .......... 44% 78.1K 3m30s
 24000K .......... .......... .......... .......... .......... 44%  110K 3m30s
 24050K .......... .......... .......... .......... .......... 45%  122K 3m30s
 24100K .......... .......... .......... .......... .......... 45%  138K 3m29s
 24150K .......... .......... .......... .......... .......... 45% 94.0K 3m29s
 24200K .......... .......... .......... .......... .......... 45% 90.3K 3m29s
 24250K .......... .......... .......... .......... .......... 45%  119K 3m29s
 24300K .......... .......... .......... .......... .......... 45% 84.3K 3m29s
 24350K .......... .......... .......... .......... .......... 45%  139K 3m28s
 24400K .......... .......... .......... .......... .......... 45%  121K 3m28s
 24450K .......... .......... .......... .......... .......... 45%  110K 3m28s
 24500K .......... .......... .......... .......... .......... 45%  104K 3m28s
 24550K .......... .......... .......... .......... .......... 45% 63.1K 3m28s
 24600K .......... .......... .......... .......... .......... 46%  121K 3m27s
 24650K .......... .......... .......... .......... .......... 46%  197K 3m27s
 24700K .......... .......... .......... .......... .......... 46% 81.5K 3m27s
 24750K .......... .......... .......... .......... .......... 46%  154K 3m27s
 24800K .......... .......... .......... .......... .......... 46%  112K 3m26s
 24850K .......... .......... .......... .......... .......... 46%  119K 3m26s
 24900K .......... .......... .......... .......... .......... 46%  122K 3m26s
 24950K .......... .......... .......... .......... .......... 46% 59.8K 3m26s
 25000K .......... .......... .......... .......... .......... 46%  116K 3m26s
 25050K .......... .......... .......... .......... .......... 46% 80.9K 3m26s
 25100K .......... .......... .......... .......... .......... 46% 85.4K 3m25s
 25150K .......... .......... .......... .......... .......... 47% 99.9K 3m25s
 25200K .......... .......... .......... .......... .......... 47% 77.8K 3m25s
 25250K .......... .......... .......... .......... .......... 47% 62.1K 3m25s
 25300K .......... .......... .......... .......... .......... 47% 78.1K 3m25s
 25350K .......... .......... .......... .......... .......... 47% 60.2K 3m25s
 25400K .......... .......... .......... .......... .......... 47%  108K 3m25s
 25450K .......... .......... .......... .......... .......... 47% 63.3K 3m25s
 25500K .......... .......... .......... .......... .......... 47% 74.3K 3m25s
 25550K .......... .......... .......... .......... .......... 47%  101K 3m25s
 25600K .......... .......... .......... .......... .......... 47%  109K 3m25s
 25650K .......... .......... .......... .......... .......... 47% 93.4K 3m25s
 25700K .......... .......... .......... .......... .......... 48%  101K 3m24s
 25750K .......... .......... .......... .......... .......... 48% 86.6K 3m24s
 25800K .......... .......... .......... .......... .......... 48%  166K 3m24s
 25850K .......... .......... .......... .......... .......... 48% 89.0K 3m24s
 25900K .......... .......... .......... .......... .......... 48%  153K 3m23s
 25950K .......... .......... .......... .......... .......... 48%  145K 3m23s
 26000K .......... .......... .......... .......... .......... 48%  160K 3m22s
 26050K .......... .......... .......... .......... .......... 48%  150K 3m22s
 26100K .......... .......... .......... .......... .......... 48%  109K 3m22s
 26150K .......... .......... .......... .......... .......... 48%  247K 3m21s
 26200K .......... .......... .......... .......... .......... 49%  145K 3m21s
 26250K .......... .......... .......... .......... .......... 49%  183K 3m20s
 26300K .......... .......... .......... .......... .......... 49%  159K 3m20s
 26350K .......... .......... .......... .......... .......... 49%  208K 3m19s
 26400K .......... .......... .......... .......... .......... 49%  210K 3m19s
 26450K .......... .......... .......... .......... .......... 49%  200K 3m18s
 26500K .......... .......... .......... .......... .......... 49%  217K 3m18s
 26550K .......... .......... .......... .......... .......... 49%  165K 3m17s
 26600K .......... .......... .......... .......... .......... 49%  149K 3m17s
 26650K .......... .......... .......... .......... .......... 49%  146K 3m17s
 26700K .......... .......... .......... .......... .......... 49%  172K 3m16s
 26750K .......... .......... .......... .......... .......... 50%  205K 3m16s
 26800K .......... .......... .......... .......... .......... 50%  169K 3m15s
 26850K .......... .......... .......... .......... .......... 50%  181K 3m15s
 26900K .......... .......... .......... .......... .......... 50%  193K 3m14s
 26950K .......... .......... .......... .......... .......... 50%  119K 3m14s
 27000K .......... .......... .......... .......... .......... 50%  162K 3m14s
 27050K .......... .......... .......... .......... .......... 50%  184K 3m13s
 27100K .......... .......... .......... .......... .......... 50%  215K 3m13s
 27150K .......... .......... .......... .......... .......... 50%  249K 3m12s
 27200K .......... .......... .......... .......... .......... 50%  157K 3m12s
 27250K .......... .......... .......... .......... .......... 50%  223K 3m11s
 27300K .......... .......... .......... .......... .......... 51%  199K 3m11s
 27350K .......... .......... .......... .......... .......... 51%  176K 3m10s
 27400K .......... .......... .......... .......... .......... 51%  242K 3m10s
 27450K .......... .......... .......... .......... .......... 51%  161K 3m9s
 27500K .......... .......... .......... .......... .......... 51%  241K 3m9s
 27550K .......... .......... .......... .......... .......... 51%  104K 3m9s
 27600K .......... .......... .......... .......... .......... 51% 10.8M 3m8s
 27650K .......... .......... .......... .......... .......... 51%  149K 3m8s
 27700K .......... .......... .......... .......... .......... 51%  159K 3m7s
 27750K .......... .......... .......... .......... .......... 51% 99.9K 3m7s
 27800K .......... .......... .......... .......... .......... 52%  127K 3m7s
 27850K .......... .......... .......... .......... .......... 52%  161K 3m6s
 27900K .......... .......... .......... .......... .......... 52%  136K 3m6s
 27950K .......... .......... .......... .......... .......... 52%  128K 3m5s
 28000K .......... .......... .......... .......... .......... 52%  169K 3m5s
 28050K .......... .......... .......... .......... .......... 52%  152K 3m5s
 28100K .......... .......... .......... .......... .......... 52%  159K 3m4s
 28150K .......... .......... .......... .......... .......... 52% 76.8K 3m4s
 28200K .......... .......... .......... .......... .......... 52%  246K 3m4s
 28250K .......... .......... .......... .......... .......... 52% 79.8K 3m3s
 28300K .......... .......... .......... .......... .......... 52%  223K 3m3s
 28350K .......... .......... .......... .......... .......... 53%  109K 3m3s
 28400K .......... .......... .......... .......... .......... 53%  118K 3m2s
 28450K .......... .......... .......... .......... .......... 53%  134K 3m2s
 28500K .......... .......... .......... .......... .......... 53%  121K 3m2s
 28550K .......... .......... .......... .......... .......... 53% 86.2K 3m2s
 28600K .......... .......... .......... .......... .......... 53%  189K 3m1s
 28650K .......... .......... .......... .......... .......... 53%  115K 3m1s
 28700K .......... .......... .......... .......... .......... 53%  154K 3m0s
 28750K .......... .......... .......... .......... .......... 53%  166K 3m0s
 28800K .......... .......... .......... .......... .......... 53%  157K 3m0s
 28850K .......... .......... .......... .......... .......... 53%  161K 2m59s
 28900K .......... .......... .......... .......... .......... 54%  196K 2m59s
 28950K .......... .......... .......... .......... .......... 54% 89.9K 2m59s
 29000K .......... .......... .......... .......... .......... 54%  135K 2m58s
 29050K .......... .......... .......... .......... .......... 54% 91.0K 2m58s
 29100K .......... .......... .......... .......... .......... 54%  132K 2m58s
 29150K .......... .......... .......... .......... .......... 54%  146K 2m57s
 29200K .......... .......... .......... .......... .......... 54%  131K 2m57s
 29250K .......... .......... .......... .......... .......... 54%  134K 2m57s
 29300K .......... .......... .......... .......... .......... 54%  135K 2m56s
 29350K .......... .......... .......... .......... .......... 54%  105K 2m56s
 29400K .......... .......... .......... .......... .......... 54%  137K 2m56s
 29450K .......... .......... .......... .......... .......... 55%  166K 2m55s
 29500K .......... .......... .......... .......... .......... 55%  156K 2m55s
 29550K .......... .......... .......... .......... .......... 55%  153K 2m54s
 29600K .......... .......... .......... .......... .......... 55%  185K 2m54s
 29650K .......... .......... .......... .......... .......... 55%  177K 2m53s
 29700K .......... .......... .......... .......... .......... 55%  126K 2m53s
 29750K .......... .......... .......... .......... .......... 55%  203K 2m53s
 29800K .......... .......... .......... .......... .......... 55%  139K 2m52s
 29850K .......... .......... .......... .......... .......... 55%  250K 2m52s
 29900K .......... .......... .......... .......... .......... 55%  231K 2m51s
 29950K .......... .......... .......... .......... .......... 56%  219K 2m51s
 30000K .......... .......... .......... .......... .......... 56%  222K 2m50s
 30050K .......... .......... .......... .......... .......... 56%  218K 2m50s
 30100K .......... .......... .......... .......... .......... 56% 1.02M 2m49s
 30150K .......... .......... .......... .......... .......... 56%  234K 2m49s
 30200K .......... .......... .......... .......... .......... 56%  298K 2m48s
 30250K .......... .......... .......... .......... .......... 56%  211K 2m48s
 30300K .......... .......... .......... .......... .......... 56%  312M 2m47s
 30350K .......... .......... .......... .......... .......... 56%  293K 2m47s
 30400K .......... .......... .......... .......... .......... 56%  231K 2m46s
 30450K .......... .......... .......... .......... .......... 56%  239K 2m46s
 30500K .......... .......... .......... .......... .......... 57%  959K 2m45s
 30550K .......... .......... .......... .......... .......... 57%  244K 2m45s
 30600K .......... .......... .......... .......... .......... 57%  309K 2m44s
 30650K .......... .......... .......... .......... .......... 57%  567K 2m44s
 30700K .......... .......... .......... .......... .......... 57%  313K 2m43s
 30750K .......... .......... .......... .......... .......... 57%  302K 2m43s
 30800K .......... .......... .......... .......... .......... 57% 1.08M 2m42s
 30850K .......... .......... .......... .......... .......... 57%  291K 2m42s
 30900K .......... .......... .......... .......... .......... 57%  239K 2m41s
 30950K .......... .......... .......... .......... .......... 57% 1.06M 2m41s
 31000K .......... .......... .......... .......... .......... 57%  122K 2m40s
 31050K .......... .......... .......... .......... .......... 58%  320K 2m40s
 31100K .......... .......... .......... .......... .......... 58% 13.8M 2m39s
 31150K .......... .......... .......... .......... .......... 58%  247K 2m39s
 31200K .......... .......... .......... .......... .......... 58%  978K 2m38s
 31250K .......... .......... .......... .......... .......... 58%  277K 2m38s
 31300K .......... .......... .......... .......... .......... 58%  224K 2m37s
 31350K .......... .......... .......... .......... .......... 58%  118K 2m37s
 31400K .......... .......... .......... .......... .......... 58%  181M 2m36s
 31450K .......... .......... .......... .......... .......... 58%  552K 2m36s
 31500K .......... .......... .......... .......... .......... 58%  316K 2m35s
 31550K .......... .......... .......... .......... .......... 59%  135K 2m35s
 31600K .......... .......... .......... .......... .......... 59%  253K 2m34s
 31650K .......... .......... .......... .......... .......... 59%  238K 2m34s
 31700K .......... .......... .......... .......... .......... 59%  232K 2m33s
 31750K .......... .......... .......... .......... .......... 59%  109K 2m33s
 31800K .......... .......... .......... .......... .......... 59%  171K 2m33s
 31850K .......... .......... .......... .......... .......... 59%  165K 2m32s
 31900K .......... .......... .......... .......... .......... 59%  227K 2m32s
 31950K .......... .......... .......... .......... .......... 59%  124K 2m32s
 32000K .......... .......... .......... .......... .......... 59%  240K 2m31s
 32050K .......... .......... .......... .......... .......... 59%  187K 2m31s
 32100K .......... .......... .......... .......... .......... 60% 87.2K 2m31s
 32150K .......... .......... .......... .......... .......... 60%  117K 2m30s
 32200K .......... .......... .......... .......... .......... 60%  213K 2m30s
 32250K .......... .......... .......... .......... .......... 60%  117K 2m30s
 32300K .......... .......... .......... .......... .......... 60%  251K 2m29s
 32350K .......... .......... .......... .......... .......... 60%  122K 2m29s
 32400K .......... .......... .......... .......... .......... 60%  218K 2m28s
 32450K .......... .......... .......... .......... .......... 60%  208K 2m28s
 32500K .......... .......... .......... .......... .......... 60%  114K 2m28s
 32550K .......... .......... .......... .......... .......... 60%  237K 2m27s
 32600K .......... .......... .......... .......... .......... 60%  124K 2m27s
 32650K .......... .......... .......... .......... .......... 61%  220K 2m26s
 32700K .......... .......... .......... .......... .......... 61%  168K 2m26s
 32750K .......... .......... .......... .......... .......... 61%  133K 2m26s
 32800K .......... .......... .......... .......... .......... 61%  204K 2m25s
 32850K .......... .......... .......... .......... .......... 61%  133K 2m25s
 32900K .......... .......... .......... .......... .......... 61%  114K 2m25s
 32950K .......... .......... .......... .......... .......... 61%  153K 2m24s
 33000K .......... .......... .......... .......... .......... 61%  165K 2m24s
 33050K .......... .......... .......... .......... .......... 61%  177K 2m24s
 33100K .......... .......... .......... .......... .......... 61%  182K 2m23s
 33150K .......... .......... .......... .......... .......... 62%  160K 2m23s
 33200K .......... .......... .......... .......... .......... 62%  201K 2m22s
 33250K .......... .......... .......... .......... .......... 62%  186K 2m22s
 33300K .......... .......... .......... .......... .......... 62%  232K 2m22s
 33350K .......... .......... .......... .......... .......... 62%  120K 2m21s
 33400K .......... .......... .......... .......... .......... 62%  252K 2m21s
 33450K .......... .......... .......... .......... .......... 62%  166K 2m20s
 33500K .......... .......... .......... .......... .......... 62%  181K 2m20s
 33550K .......... .......... .......... .......... .......... 62%  181K 2m20s
 33600K .......... .......... .......... .......... .......... 62%  214K 2m19s
 33650K .......... .......... .......... .......... .......... 62%  160K 2m19s
 33700K .......... .......... .......... .......... .......... 63%  241K 2m18s
 33750K .......... .......... .......... .......... .......... 63%  198K 2m18s
 33800K .......... .......... .......... .......... .......... 63%  310K 2m18s
 33850K .......... .......... .......... .......... .......... 63%  177K 2m17s
 33900K .......... .......... .......... .......... .......... 63%  121K 2m17s
 33950K .......... .......... .......... .......... .......... 63% 5.37M 2m16s
 34000K .......... .......... .......... .......... .......... 63%  157K 2m16s
 34050K .......... .......... .......... .......... .......... 63%  239K 2m15s
 34100K .......... .......... .......... .......... .......... 63%  156K 2m15s
 34150K .......... .......... .......... .......... .......... 63% 99.5K 2m15s
 34200K .......... .......... .......... .......... .......... 63%  155K 2m15s
 34250K .......... .......... .......... .......... .......... 64%  152K 2m14s
 34300K .......... .......... .......... .......... .......... 64%  144K 2m14s
 34350K .......... .......... .......... .......... .......... 64%  100K 2m14s
 34400K .......... .......... .......... .......... .......... 64%  124K 2m13s
 34450K .......... .......... .......... .......... .......... 64%  105K 2m13s
 34500K .......... .......... .......... .......... .......... 64%  116K 2m13s
 34550K .......... .......... .......... .......... .......... 64%  193K 2m12s
 34600K .......... .......... .......... .......... .......... 64% 90.5K 2m12s
 34650K .......... .......... .......... .......... .......... 64%  167K 2m12s
 34700K .......... .......... .......... .......... .......... 64%  118K 2m11s
 34750K .......... .......... .......... .......... .......... 64%  122K 2m11s
 34800K .......... .......... .......... .......... .......... 65%  114K 2m11s
 34850K .......... .......... .......... .......... .......... 65% 79.8K 2m10s
 34900K .......... .......... .......... .......... .......... 65%  187K 2m10s
 34950K .......... .......... .......... .......... .......... 65% 81.4K 2m10s
 35000K .......... .......... .......... .......... .......... 65% 94.0K 2m10s
 35050K .......... .......... .......... .......... .......... 65%  156K 2m9s
 35100K .......... .......... .......... .......... .......... 65%  122K 2m9s
 35150K .......... .......... .......... .......... .......... 65%  102K 2m9s
 35200K .......... .......... .......... .......... .......... 65% 84.8K 2m8s
 35250K .......... .......... .......... .......... .......... 65%  111K 2m8s
 35300K .......... .......... .......... .......... .......... 66%  117K 2m8s
 35350K .......... .......... .......... .......... .......... 66% 83.0K 2m8s
 35400K .......... .......... .......... .......... .......... 66%  109K 2m7s
 35450K .......... .......... .......... .......... .......... 66%  125K 2m7s
 35500K .......... .......... .......... .......... .......... 66%  135K 2m7s
 35550K .......... .......... .......... .......... .......... 66%  163K 2m6s
 35600K .......... .......... .......... .......... .......... 66%  108K 2m6s
 35650K .......... .......... .......... .......... .......... 66%  121K 2m6s
 35700K .......... .......... .......... .......... .......... 66% 96.7K 2m5s
 35750K .......... .......... .......... .......... .......... 66% 80.6K 2m5s
 35800K .......... .......... .......... .......... .......... 66% 95.1K 2m5s
 35850K .......... .......... .......... .......... .......... 67% 86.0K 2m5s
 35900K .......... .......... .......... .......... .......... 67%  104K 2m4s
 35950K .......... .......... .......... .......... .......... 67% 85.4K 2m4s
 36000K .......... .......... .......... .......... .......... 67%  108K 2m4s
 36050K .......... .......... .......... .......... .......... 67%  121K 2m4s
 36100K .......... .......... .......... .......... .......... 67%  110K 2m3s
 36150K .......... .......... .......... .......... .......... 67% 86.0K 2m3s
 36200K .......... .......... .......... .......... .......... 67%  118K 2m3s
 36250K .......... .......... .......... .......... .......... 67%  125K 2m2s
 36300K .......... .......... .......... .......... .......... 67%  179K 2m2s
 36350K .......... .......... .......... .......... .......... 67%  126K 2m2s
 36400K .......... .......... .......... .......... .......... 68%  128K 2m1s
 36450K .......... .......... .......... .......... .......... 68%  178K 2m1s
 36500K .......... .......... .......... .......... .......... 68%  168K 2m0s
 36550K .......... .......... .......... .......... .......... 68%  146K 2m0s
 36600K .......... .......... .......... .......... .......... 68%  240K 2m0s
 36650K .......... .......... .......... .......... .......... 68%  239K 1m59s
 36700K .......... .......... .......... .......... .......... 68%  239K 1m59s
 36750K .......... .......... .......... .......... .......... 68%  388K 1m58s
 36800K .......... .......... .......... .......... .......... 68%  418K 1m58s
 36850K .......... .......... .......... .......... .......... 68%  303K 1m57s
 36900K .......... .......... .......... .......... .......... 69%  295K 1m57s
 36950K .......... .......... .......... .......... .......... 69%  253K 1m57s
 37000K .......... .......... .......... .......... .......... 69% 1.13M 1m56s
 37050K .......... .......... .......... .......... .......... 69%  110K 1m56s
 37100K .......... .......... .......... .......... .......... 69%  125M 1m55s
 37150K .......... .......... .......... .......... .......... 69%  291K 1m55s
 37200K .......... .......... .......... .......... .......... 69% 1.33M 1m54s
 37250K .......... .......... .......... .......... .......... 69%  252K 1m54s
 37300K .......... .......... .......... .......... .......... 69%  314K 1m54s
 37350K .......... .......... .......... .......... .......... 69%  207K 1m53s
 37400K .......... .......... .......... .......... .......... 69%  224K 1m53s
 37450K .......... .......... .......... .......... .......... 70%  225K 1m52s
 37500K .......... .......... .......... .......... .......... 70%  222K 1m52s
 37550K .......... .......... .......... .......... .......... 70%  270K 1m52s
 37600K .......... .......... .......... .......... .......... 70%  383K 1m51s
 37650K .......... .......... .......... .......... .......... 70%  248K 1m51s
 37700K .......... .......... .......... .......... .......... 70%  299K 1m50s
 37750K .......... .......... .......... .......... .......... 70%  193K 1m50s
 37800K .......... .......... .......... .......... .......... 70%  298K 1m49s
 37850K .......... .......... .......... .......... .......... 70%  284K 1m49s
 37900K .......... .......... .......... .......... .......... 70%  244K 1m49s
 37950K .......... .......... .......... .......... .......... 70%  246K 1m48s
 38000K .......... .......... .......... .......... .......... 71%  231K 1m48s
 38050K .......... .......... .......... .......... .......... 71%  225K 1m47s
 38100K .......... .......... .......... .......... .......... 71%  233K 1m47s
 38150K .......... .......... .......... .......... .......... 71%  100K 1m47s
 38200K .......... .......... .......... .......... .......... 71%  401K 1m46s
 38250K .......... .......... .......... .......... .......... 71%  169K 1m46s
 38300K .......... .......... .......... .......... .......... 71% 92.2K 1m46s
 38350K .......... .......... .......... .......... .......... 71%  537K 1m45s
 38400K .......... .......... .......... .......... .......... 71%  116K 1m45s
 38450K .......... .......... .......... .......... .......... 71% 98.2K 1m45s
 38500K .......... .......... .......... .......... .......... 71%  110K 1m44s
 38550K .......... .......... .......... .......... .......... 72% 79.1K 1m44s
 38600K .......... .......... .......... .......... .......... 72% 77.0K 1m44s
 38650K .......... .......... .......... .......... .......... 72%  147K 1m43s
 38700K .......... .......... .......... .......... .......... 72% 90.4K 1m43s
 38750K .......... .......... .......... .......... .......... 72%  117K 1m43s
 38800K .......... .......... .......... .......... .......... 72% 98.0K 1m43s
 38850K .......... .......... .......... .......... .......... 72% 93.7K 1m42s
 38900K .......... .......... .......... .......... .......... 72% 96.3K 1m42s
 38950K .......... .......... .......... .......... .......... 72% 82.7K 1m42s
 39000K .......... .......... .......... .......... .......... 72% 99.3K 1m41s
 39050K .......... .......... .......... .......... .......... 73% 91.5K 1m41s
 39100K .......... .......... .......... .......... .......... 73% 86.5K 1m41s
 39150K .......... .......... .......... .......... .......... 73% 97.3K 1m41s
 39200K .......... .......... .......... .......... .......... 73% 79.4K 1m40s
 39250K .......... .......... .......... .......... .......... 73%  130K 1m40s
 39300K .......... .......... .......... .......... .......... 73%  111K 1m40s
 39350K .......... .......... .......... .......... .......... 73% 62.5K 1m40s
 39400K .......... .......... .......... .......... .......... 73% 90.9K 99s
 39450K .......... .......... .......... .......... .......... 73% 75.7K 99s
 39500K .......... .......... .......... .......... .......... 73%  134K 99s
 39550K .......... .......... .......... .......... .......... 73% 84.0K 98s
 39600K .......... .......... .......... .......... .......... 74%  111K 98s
 39650K .......... .......... .......... .......... .......... 74%  121K 98s
 39700K .......... .......... .......... .......... .......... 74% 88.7K 97s
 39750K .......... .......... .......... .......... .......... 74% 71.7K 97s
 39800K .......... .......... .......... .......... .......... 74% 59.0K 97s
 39850K .......... .......... .......... .......... .......... 74%  127K 97s
 39900K .......... .......... .......... .......... .......... 74% 99.7K 96s
 39950K .......... .......... .......... .......... .......... 74%  114K 96s
 40000K .......... .......... .......... .......... .......... 74%  125K 96s
 40050K .......... .......... .......... .......... .......... 74% 90.8K 95s
 40100K .......... .......... .......... .......... .......... 74%  108K 95s
 40150K .......... .......... .......... .......... .......... 75%  102K 95s
 40200K .......... .......... .......... .......... .......... 75%  122K 94s
 40250K .......... .......... .......... .......... .......... 75%  164K 94s
 40300K .......... .......... .......... .......... .......... 75%  104K 94s
 40350K .......... .......... .......... .......... .......... 75%  195K 93s
 40400K .......... .......... .......... .......... .......... 75%  134K 93s
 40450K .......... .......... .......... .......... .......... 75%  120K 93s
 40500K .......... .......... .......... .......... .......... 75%  150K 92s
 40550K .......... .......... .......... .......... .......... 75%  101K 92s
 40600K .......... .......... .......... .......... .......... 75% 97.9K 92s
 40650K .......... .......... .......... .......... .......... 76%  351K 91s
 40700K .......... .......... .......... .......... .......... 76% 80.4K 91s
 40750K .......... .......... .......... .......... .......... 76%  113K 91s
 40800K .......... .......... .......... .......... .......... 76%  102K 90s
 40850K .......... .......... .......... .......... .......... 76% 74.0K 90s
 40900K .......... .......... .......... .......... .......... 76% 62.1K 90s
 40950K .......... .......... .......... .......... .......... 76% 45.4K 90s
 41000K .......... .......... .......... .......... .......... 76% 45.1K 90s
 41050K .......... .......... .......... .......... .......... 76% 73.1K 89s
 41100K .......... .......... .......... .......... .......... 76% 80.1K 89s
 41150K .......... .......... .......... .......... .......... 76% 24.3K 89s
 41200K .......... .......... .......... .......... .......... 77% 28.9K 89s
 41250K .......... .......... .......... .......... .......... 77% 32.4K 89s
 41300K .......... .......... .......... .......... .......... 77% 47.8K 89s
 41350K .......... .......... .......... .......... .......... 77% 46.2K 89s
 41400K .......... .......... .......... .......... .......... 77% 87.3K 89s
 41450K .......... .......... .......... .......... .......... 77% 45.8K 89s
 41500K .......... .......... .......... .......... .......... 77% 68.0K 88s
 41550K .......... .......... .......... .......... .......... 77% 58.3K 88s
 41600K .......... .......... .......... .......... .......... 77% 63.4K 88s
 41650K .......... .......... .......... .......... .......... 77% 79.7K 88s
 41700K .......... .......... .......... .......... .......... 77% 69.5K 87s
 41750K .......... .......... .......... .......... .......... 78% 67.9K 87s
 41800K .......... .......... .......... .......... .......... 78% 81.4K 87s
 41850K .......... .......... .......... .......... .......... 78%  123K 86s
 41900K .......... .......... .......... .......... .......... 78%  120K 86s
 41950K .......... .......... .......... .......... .......... 78%  120K 86s
 42000K .......... .......... .......... .......... .......... 78%  150K 85s
 42050K .......... .......... .......... .......... .......... 78%  175K 85s
 42100K .......... .......... .......... .......... .......... 78%  204K 84s
 42150K .......... .......... .......... .......... .......... 78%  243K 84s
 42200K .......... .......... .......... .......... .......... 78%  167K 84s
 42250K .......... .......... .......... .......... .......... 78%  433K 83s
 42300K .......... .......... .......... .......... .......... 79%  296K 83s
 42350K .......... .......... .......... .......... .......... 79% 65.4K 82s
 42400K .......... .......... .......... .......... .......... 79%  168M 82s
 42450K .......... .......... .......... .......... .......... 79%  232K 82s
 42500K .......... .......... .......... .......... .......... 79% 46.8M 81s
 42550K .......... .......... .......... .......... .......... 79%  122K 81s
 42600K .......... .......... .......... .......... .......... 79%  172K 80s
 42650K .......... .......... .......... .......... .......... 79%  184K 80s
 42700K .......... .......... .......... .......... .......... 79%  191K 80s
 42750K .......... .......... .......... .......... .......... 79%  192K 79s
 42800K .......... .......... .......... .......... .......... 80%  245K 79s
 42850K .......... .......... .......... .......... .......... 80%  236K 78s
 42900K .......... .......... .......... .......... .......... 80%  163K 78s
 42950K .......... .......... .......... .......... .......... 80%  164K 78s
 43000K .......... .......... .......... .......... .......... 80%  236K 77s
 43050K .......... .......... .......... .......... .......... 80%  151K 77s
 43100K .......... .......... .......... .......... .......... 80%  171K 76s
 43150K .......... .......... .......... .......... .......... 80%  141K 76s
 43200K .......... .......... .......... .......... .......... 80%  213K 76s
 43250K .......... .......... .......... .......... .......... 80%  132K 75s
 43300K .......... .......... .......... .......... .......... 80%  137K 75s
 43350K .......... .......... .......... .......... .......... 81% 85.9K 75s
 43400K .......... .......... .......... .......... .......... 81%  108K 74s
 43450K .......... .......... .......... .......... .......... 81%  119K 74s
 43500K .......... .......... .......... .......... .......... 81%  122K 74s
 43550K .......... .......... .......... .......... .......... 81% 80.3K 73s
 43600K .......... .......... .......... .......... .......... 81% 80.8K 73s
 43650K .......... .......... .......... .......... .......... 81% 77.6K 73s
 43700K .......... .......... .......... .......... .......... 81% 76.7K 72s
 43750K .......... .......... .......... .......... .......... 81% 61.5K 72s
 43800K .......... .......... .......... .......... .......... 81%  107K 72s
 43850K .......... .......... .......... .......... .......... 81%  106K 71s
 43900K .......... .......... .......... .......... .......... 82%  111K 71s
 43950K .......... .......... .......... .......... .......... 82%  124K 71s
 44000K .......... .......... .......... .......... .......... 82%  122K 70s
 44050K .......... .......... .......... .......... .......... 82%  145K 70s
 44100K .......... .......... .......... .......... .......... 82%  148K 70s
 44150K .......... .......... .......... .......... .......... 82% 87.3K 69s
 44200K .......... .......... .......... .......... .......... 82%  279K 69s
 44250K .......... .......... .......... .......... .......... 82%  171K 68s
 44300K .......... .......... .......... .......... .......... 82% 88.5K 68s
 44350K .......... .......... .......... .......... .......... 82%  222K 68s
 44400K .......... .......... .......... .......... .......... 83%  128K 67s
 44450K .......... .......... .......... .......... .......... 83%  161K 67s
 44500K .......... .......... .......... .......... .......... 83%  116K 67s
 44550K .......... .......... .......... .......... .......... 83% 98.8K 66s
 44600K .......... .......... .......... .......... .......... 83%  112K 66s
 44650K .......... .......... .......... .......... .......... 83%  116K 66s
 44700K .......... .......... .......... .......... .......... 83%  153K 65s
 44750K .......... .......... .......... .......... .......... 83%  140K 65s
 44800K .......... .......... .......... .......... .......... 83% 73.5K 64s
 44850K .......... .......... .......... .......... .......... 83%  359K 64s
 44900K .......... .......... .......... .......... .......... 83% 74.0K 64s
 44950K .......... .......... .......... .......... .......... 84% 76.1K 63s
 45000K .......... .......... .......... .......... .......... 84% 97.6K 63s
 45050K .......... .......... .......... .......... .......... 84%  121K 63s
 45100K .......... .......... .......... .......... .......... 84% 95.9K 62s
 45150K .......... .......... .......... .......... .......... 84% 72.2K 62s
 45200K .......... .......... .......... .......... .......... 84%  135K 62s
 45250K .......... .......... .......... .......... .......... 84%  116K 61s
 45300K .......... .......... .......... .......... .......... 84%  115K 61s
 45350K .......... .......... .......... .......... .......... 84% 81.4K 61s
 45400K .......... .......... .......... .......... .......... 84%  124K 60s
 45450K .......... .......... .......... .......... .......... 84%  110K 60s
 45500K .......... .......... .......... .......... .......... 85% 80.0K 60s
 45550K .......... .......... .......... .......... .......... 85%  207K 59s
 45600K .......... .......... .......... .......... .......... 85%  116K 59s
 45650K .......... .......... .......... .......... .......... 85%  111K 58s
 45700K .......... .......... .......... .......... .......... 85%  125K 58s
 45750K .......... .......... .......... .......... .......... 85% 70.8K 58s
 45800K .......... .......... .......... .......... .......... 85%  101K 57s
 45850K .......... .......... .......... .......... .......... 85%  120K 57s
 45900K .......... .......... .......... .......... .......... 85%  125K 57s
 45950K .......... .......... .......... .......... .......... 85%  161K 56s
 46000K .......... .......... .......... .......... .......... 85%  124K 56s
 46050K .......... .......... .......... .......... .......... 86%  114K 56s
 46100K .......... .......... .......... .......... .......... 86% 73.4K 55s
 46150K .......... .......... .......... .......... .......... 86%  121K 55s
 46200K .......... .......... .......... .......... .......... 86%  122K 55s
 46250K .......... .......... .......... .......... .......... 86%  133K 54s
 46300K .......... .......... .......... .......... .......... 86%  137K 54s
 46350K .......... .......... .......... .......... .......... 86%  155K 53s
 46400K .......... .......... .......... .......... .......... 86%  120K 53s
 46450K .......... .......... .......... .......... .......... 86%  126K 53s
 46500K .......... .......... .......... .......... .......... 86%  151K 52s
 46550K .......... .......... .......... .......... .......... 87% 97.8K 52s
 46600K .......... .......... .......... .......... .......... 87%  179K 52s
 46650K .......... .......... .......... .......... .......... 87%  144K 51s
 46700K .......... .......... .......... .......... .......... 87%  170K 51s
 46750K .......... .......... .......... .......... .......... 87% 93.0K 50s
 46800K .......... .......... .......... .......... .......... 87%  171K 50s
 46850K .......... .......... .......... .......... .......... 87%  117K 50s
 46900K .......... .......... .......... .......... .......... 87%  134K 49s
 46950K .......... .......... .......... .......... .......... 87%  139K 49s
 47000K .......... .......... .......... .......... .......... 87%  140K 49s
 47050K .......... .......... .......... .......... .......... 87%  163K 48s
 47100K .......... .......... .......... .......... .......... 88%  177K 48s
 47150K .......... .......... .......... .......... .......... 88%  155K 47s
 47200K .......... .......... .......... .......... .......... 88%  173K 47s
 47250K .......... .......... .......... .......... .......... 88%  118K 47s
 47300K .......... .......... .......... .......... .......... 88%  194K 46s
 47350K .......... .......... .......... .......... .......... 88%  137K 46s
 47400K .......... .......... .......... .......... .......... 88%  175K 46s
 47450K .......... .......... .......... .......... .......... 88%  216K 45s
 47500K .......... .......... .......... .......... .......... 88%  136K 45s
 47550K .......... .......... .......... .......... .......... 88%  195K 44s
 47600K .......... .......... .......... .......... .......... 88%  208K 44s
 47650K .......... .......... .......... .......... .......... 89%  237K 44s
 47700K .......... .......... .......... .......... .......... 89%  235K 43s
 47750K .......... .......... .......... .......... .......... 89%  201K 43s
 47800K .......... .......... .......... .......... .......... 89%  243K 42s
 47850K .......... .......... .......... .......... .......... 89%  303K 42s
 47900K .......... .......... .......... .......... .......... 89%  384K 42s
 47950K .......... .......... .......... .......... .......... 89%  240K 41s
 48000K .......... .......... .......... .......... .......... 89%  432K 41s
 48050K .......... .......... .......... .......... .......... 89%  375K 40s
 48100K .......... .......... .......... .......... .......... 89%  159K 40s
 48150K .......... .......... .......... .......... .......... 90% 1.14M 40s
 48200K .......... .......... .......... .......... .......... 90%  335K 39s
 48250K .......... .......... .......... .......... .......... 90%  454K 39s
 48300K .......... .......... .......... .......... .......... 90%  259K 38s
 48350K .......... .......... .......... .......... .......... 90%  274K 38s
 48400K .......... .......... .......... .......... .......... 90%  403K 38s
 48450K .......... .......... .......... .......... .......... 90%  124K 37s
 48500K .......... .......... .......... .......... .......... 90%  987K 37s
 48550K .......... .......... .......... .......... .......... 90%  241K 37s
 48600K .......... .......... .......... .......... .......... 90%  305K 36s
 48650K .......... .......... .......... .......... .......... 90%  378K 36s
 48700K .......... .......... .......... .......... .......... 91%  192K 35s
 48750K .......... .......... .......... .......... .......... 91%  289K 35s
 48800K .......... .......... .......... .......... .......... 91%  180K 35s
 48850K .......... .......... .......... .......... .......... 91%  396K 34s
 48900K .......... .......... .......... .......... .......... 91%  188K 34s
 48950K .......... .......... .......... .......... .......... 91% 85.9K 33s
 49000K .......... .......... .......... .......... .......... 91%  164M 33s
 49050K .......... .......... .......... .......... .......... 91%  123K 33s
 49100K .......... .......... .......... .......... .......... 91%  235K 32s
 49150K .......... .......... .......... .......... .......... 91%  189K 32s
 49200K .......... .......... .......... .......... .......... 91%  139K 32s
 49250K .......... .......... .......... .......... .......... 92%  238K 31s
 49300K .......... .......... .......... .......... .......... 92%  194K 31s
 49350K .......... .......... .......... .......... .......... 92%  140K 30s
 49400K .......... .......... .......... .......... .......... 92%  237K 30s
 49450K .......... .......... .......... .......... .......... 92%  160K 30s
 49500K .......... .......... .......... .......... .......... 92%  164K 29s
 49550K .......... .......... .......... .......... .......... 92%  251K 29s
 49600K .......... .......... .......... .......... .......... 92%  185K 29s
 49650K .......... .......... .......... .......... .......... 92%  207K 28s
 49700K .......... .......... .......... .......... .......... 92%  190K 28s
 49750K .......... .......... .......... .......... .......... 93%  152K 27s
 49800K .......... .......... .......... .......... .......... 93%  248K 27s
 49850K .......... .......... .......... .......... .......... 93%  241K 27s
 49900K .......... .......... .......... .......... .......... 93%  212K 26s
 49950K .......... .......... .......... .......... .......... 93%  204K 26s
 50000K .......... .......... .......... .......... .......... 93%  237K 26s
 50050K .......... .......... .......... .......... .......... 93%  281K 25s
 50100K .......... .......... .......... .......... .......... 93%  277K 25s
 50150K .......... .......... .......... .......... .......... 93%  113K 24s
 50200K .......... .......... .......... .......... .......... 93% 19.4M 24s
 50250K .......... .......... .......... .......... .......... 93%  160K 24s
 50300K .......... .......... .......... .......... .......... 94%  150K 23s
 50350K .......... .......... .......... .......... .......... 94%  167K 23s
 50400K .......... .......... .......... .......... .......... 94%  158K 23s
 50450K .......... .......... .......... .......... .......... 94%  166K 22s
 50500K .......... .......... .......... .......... .......... 94%  164K 22s
 50550K .......... .......... .......... .......... .......... 94%  204K 21s
 50600K .......... .......... .......... .......... .......... 94%  115K 21s
 50650K .......... .......... .......... .......... .......... 94%  109K 21s
 50700K .......... .......... .......... .......... .......... 94%  292K 20s
 50750K .......... .......... .......... .......... .......... 94%  152K 20s
 50800K .......... .......... .......... .......... .......... 94%  141K 20s
 50850K .......... .......... .......... .......... .......... 95%  169K 19s
 50900K .......... .......... .......... .......... .......... 95%  171K 19s
 50950K .......... .......... .......... .......... .......... 95%  125K 19s
 51000K .......... .......... .......... .......... .......... 95%  193K 18s
 51050K .......... .......... .......... .......... .......... 95%  151K 18s
 51100K .......... .......... .......... .......... .......... 95%  151K 17s
 51150K .......... .......... .......... .......... .......... 95%  117K 17s
 51200K .......... .......... .......... .......... .......... 95% 98.3K 17s
 51250K .......... .......... .......... .......... .......... 95%  100K 16s
 51300K .......... .......... .......... .......... .......... 95%  121K 16s
 51350K .......... .......... .......... .......... .......... 95% 49.6K 16s
 51400K .......... .......... .......... .......... .......... 96% 80.2K 15s
 51450K .......... .......... .......... .......... .......... 96% 53.2K 15s
 51500K .......... .......... .......... .......... .......... 96% 64.9K 15s
 51550K .......... .......... .......... .......... .......... 96% 66.4K 14s
 51600K .......... .......... .......... .......... .......... 96% 76.5K 14s
 51650K .......... .......... .......... .......... .......... 96% 91.6K 14s
 51700K .......... .......... .......... .......... .......... 96% 93.5K 13s
 51750K .......... .......... .......... .......... .......... 96% 82.6K 13s
 51800K .......... .......... .......... .......... .......... 96%  113K 12s
 51850K .......... .......... .......... .......... .......... 96%  118K 12s
 51900K .......... .......... .......... .......... .......... 97%  178K 12s
 51950K .......... .......... .......... .......... .......... 97%  155K 11s
 52000K .......... .......... .......... .......... .......... 97%  222K 11s
 52050K .......... .......... .......... .......... .......... 97%  224K 11s
 52100K .......... .......... .......... .......... .......... 97%  237K 10s
 52150K .......... .......... .......... .......... .......... 97%  230K 10s
 52200K .......... .......... .......... .......... .......... 97%  336K 10s
 52250K .......... .......... .......... .......... .......... 97%  291K 9s
 52300K .......... .......... .......... .......... .......... 97%  342K 9s
 52350K .......... .......... .......... .......... .......... 97%  551K 8s
 52400K .......... .......... .......... .......... .......... 97%  337K 8s
 52450K .......... .......... .......... .......... .......... 98%  937K 8s
 52500K .......... .......... .......... .......... .......... 98%  324K 7s
 52550K .......... .......... .......... .......... .......... 98%  424K 7s
 52600K .......... .......... .......... .......... .......... 98%  428K 7s
 52650K .......... .......... .......... .......... .......... 98% 1.03M 6s
 52700K .......... .......... .......... .......... .......... 98%  297K 6s
 52750K .......... .......... .......... .......... .......... 98%  754K 5s
 52800K .......... .......... .......... .......... .......... 98%  802K 5s
 52850K .......... .......... .......... .......... .......... 98%  481K 5s
 52900K .......... .......... .......... .......... .......... 98%  218K 4s
 52950K .......... .......... .......... .......... .......... 98%  152M 4s
 53000K .......... .......... .......... .......... .......... 99% 32.7M 4s
 53050K .......... .......... .......... .......... .......... 99%  558K 3s
 53100K .......... .......... .......... .......... .......... 99%  467K 3s
 53150K .......... .......... .......... .......... .......... 99%  584K 3s
 53200K .......... .......... .......... .......... .......... 99%  456K 2s
 53250K .......... .......... .......... .......... .......... 99%  961K 2s
 53300K .......... .......... .......... .......... .......... 99%  338K 1s
 53350K .......... .......... .......... .......... .......... 99%  735K 1s
 53400K .......... .......... .......... .......... .......... 99%  305K 1s
 53450K .......... .......... .......... .......... .......... 99%  777K 0s
 53500K .......... .......... .......... .......... .......   100%  906K=6m26s

2019-10-04 23:53:34 (139 KB/s) - ‘GFStack_mouse.tgz?raw=true’ saved [54832487/54832487]

